<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="뚜레쥬르, 신선함, 갓구운, 베이커리, 빵, 케이크, 커피, 샌드위치, 케익, 뚜레쥬르매장, 이벤트, 할인혜택, 쇼핑몰, 배송, 뚜레쥬르 창업">
  <meta name="maker" content="min ju hee">
  
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>TOUS les JOURS</title>
  <style>
    :root{
      --main-color:#365442;
      --sub-color:#ed8324;
      font-family:'Nanum Gothic',sans-serif;
      font-size:14px;
      font-weight:400;
      color:#365442;
      line-height:1.4;
    }
    .container{
      padding:0 20px;
    }
    #wrap{
      height:10000px;
    }
    .header-banner{
      padding:9px 0;
      text-align:center;
      font-size:12px;
      background:var(--main-color);
      color:#fff;
    }
    .header{      
      position:sticky;
      top:0;
      padding:20px 0;
    }
    .header .container{
      display:grid;
      grid-template-columns:repeat(3,auto);
      justify-content:space-between;
      align-items:center;
      background:#fff;
    }
    .header .container h1{
      order:2;
    }
    .header h1 .img-box{
      width:149px;
    }
    .header .container .nav{
      order:2;
      /* display:none; */
      position:absolute;
      left:0;
      right:50%;
      top:0;
      padding:20px;
      font-weight:600;
      line-height:2.5;
      background:#fff;
    }
    .sub-nav{
      display:none;
    }
    .header .container .btn-nav{
      width:22px;
      order:1;
    }
    .header .container .btn-find{
      order:3;
      width:22px;
    }


    @media (min-width:1280px){
      .btn-nav{
        display:none;
      }
      .header .container{
        grid-template-columns:repeat(12,1fr);
      }
      .header .container h1{
        order:1;
        grid-column:1/3;
      }
      .header .container .nav{
        display:block;
        position:static;
      }
      .header .container .btn-find{
        grid-column:12/13;
        justify-self:end;
      }
      .header nav{
        grid-column:6/12;
        text-align:center;
      }
      .main-nav{
        display:grid;
        grid-template-columns:repeat(5,1fr);
      }
      .main-nav>li{ 
        position:relative;
        /* background:#f00; */
      }
      
      .sub-nav{
        display:block;
        padding:40px;
        width:500px;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        top:100%;
        font-weight:400;
        font-size:0.8em;
        /* background:#ff0; */
      }
      .main-nav li:hover .sub-nav{
        display:block;
      }
      .btn-nav-close{
        display:none;
      }
    }
  </style>
</head>
<body>
  <section id="wrap">
    <section class="header-banner">
      <p><a href="#">창업안내(자세히 보기 click)</a></p>
    </section>
    <header class="header">      
      <div class="container">
        <h1>
          <!-- <div class="main-tit"><a href="./index.html">뚜레쥬르</a></div> -->
          <div class="img-box"><a href="./index02.html"><img id="header-logo" src="./images/logo.svg" alt="뚜레쥬르 로고"></a></div>
        </h1>
        <nav class="nav">
          <ul class="main-nav">
            <li>
              <a href="#">제품 안내</a>
              <ul class="sub-nav">
                <li><a href="#">NEW & BEST</a></li>
                <li><a href="#">빵</a></li>
                <li><a href="#">케이크</a></li>
                <li><a href="#">델리</a></li>
                <li><a href="#">선물</a></li>
                <li><a href="#">디저트 & 스낵</a></li>
                <li><a href="#">음료</a></li>
              </ul>
            </li>
            <li>
              <a href="#">이벤트&멤버십</a>
              <ul class="sub-nav">
                <li><a href="#">진행중인 이벤트</a></li>
                <li><a href="#">CJ ONE멤버십</a></li>
                <li><a href="#">제휴 혜택</a></li>
              </ul>
            </li>
            <li>
              <a href="#">온라인 뚜레쥬르</a>
              <ul class="sub-nav">
                <li><a href="#">뚜레쥬르 앱</a></li>
                <li><a href="#">홈페이지 전용 예약 배송</a></li>
                <li><a href="#">꽃&케이크 택배 배송</a></li>
                <li><a href="#">대량 구매 문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">매장 찾기</a>
            </li>
            <li>
              <a href="#">주문 정보</a>
            </li>
          </ul>
          <div class="btn-nav-close">닫기버튼</div>
        </nav>
        <div class="btn-nav">
          <a href="#">
            <img src="./images/btn-nav.svg" alt="네비버튼">
          </a>
        </div>
        <div class="btn-find">
          <a href="#">
            <img src="./images/btn-find.svg" alt="찾기버튼">
           </a> 
        </div>
      </div>
    </header>
    
  </section>


  <script src="./js/swiper-bundle.min.js"></script>

 
</body>
</html>