<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="뚜레쥬르, 신선함, 갓구운, 베이커리, 빵, 케이크, 커피, 샌드위치, 케익, 뚜레쥬르매장, 이벤트, 할인혜택, 쇼핑몰, 배송, 뚜레쥬르 창업">
  <meta name="maker" content="min ju hee">
  
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>TOUS les JOURS</title>
  <style>
    :root{
      --main-color:#365442;
      --sub-color:#ed8324;
      font-family:'Nanum Gothic',sans-serif;
      font-size:15px;
      font-weight:400;
      color:#365442;
      line-height:1.4;
    }
    .header{

    }
    .header:active{
      
      /* 스크롤 되면서 h-b 사라지고 로고랑 배경 색상 바뀌게 하기 */
    }
    /* 고정 기본, 스크롤 시 사라지게 */
    .header-banner{
      width:100%;
      text-align:center;
      background:var(--main-color);
      color:#fff;
      font-size:12px;
      padding:5px;
    }
    .header .container{
      position:fixed;
      left:0;
      right:0;
      /* top:0; */
      z-index:1000;

      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items: center !important; /* 적용안됌 */

      margin:0 auto;
      padding:15px;
      background:#fff;
    }
    .header .container.active{
      background:var(--main-color);
      color:#fff;
    }
    .header .container h1{
      order:2;
      width:50%;
      transform:translateY(4px);
    }
    .header .container .nav{
      order:1;
    }
    .header .container .btn-nav{
      width:22px;
    }
    /* btn-find 클릭 시 검색창 */
    .header .container .btn-find{
      order:3;
      width:22px;
    }
    .main-banner p{
      transform:translateY(-400%);
      text-align:center;
      font-weight:600;
    }
    .main-banner p>span{
      font-weight:400;
    }
    .main-nav{
      display:none;
    }
    
    .main h2{
      font-weight:600;
      font-size:20px;
      text-transform:uppercase;
      margin-left:10px;
    }
    .new .img-box,
    .best .container,
    .event .container{
      margin:20px 0 80px;
    }
    .best .container{
      /* display:flex; */
      /* flex-flow:row nowrap; */
      /* 두개만 보이게 */
      padding:0 20px;
    }
    .best p{
      /* display:flex;
      justify-content:center; */

      text-align:center;
    }
    .main-banner .img-box{
      margin-bottom:30px;
    }
    .membership{
      position:relative;
      border:1px solid var(--main-color);
      border-left:none;
      border-right:none;
      padding:15px;
      margin:100px 0;
    }
    .btn-add{
      position:absolute;
      right:5px;
      bottom:10px;
      background:transparent;
      cursor:pointer;
      text-indent:-99999px;
    }
    .btn-add::before,.btn-add::after{
      content:'';
      display:block;
      width:20px;
      height:2px;
      background:var(--main-color);
      position:absolute;
      right:10%;
      top:-15%;
      transform:translate(-50%,-50%) rotate(90deg);
    }
    .btn-add::after{
      transform:translate(-50%,-50%) rotate(-180deg);
    }
    .footer{
      background:var(--main-color);
      color:#fff;
    }
    .footer .container{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:40px;
      padding:30px 20px;
    }
    .fl{

    }
    .fl .family-site{
      /* family-site 높이조절 */
      margin:20px 0;
      width:60%;
      height:20px;
    }
    .fl .app .img-box{
      display:inline-block;
      width:50px;
      height:50px;
      padding-right:10px;
    }
    .fr .nav-footer{
      margin-bottom:20px;
    }


    @media (max-width:1280px){
      /* .main-nav{
        display:block;
      } */
      .footer .container{
        grid-template-columns:1fr;
      }
    }

  </style>
</head>
<body>
  <section id="wrap">
    <header class="header">
      <section class="header-banner">
        <p><a href="#">창업안내(자세히 보기 click)</a></p>
      </section>
      <div class="container">
        <h1>
          <!-- <div class="main-tit"><a href="./index.html">뚜레쥬르</a></div> -->
          <div class="img-box"><a href="./index.html"><img id="header-logo" src="./images/logo.png" alt="뚜레쥬르 로고"></a></div>
        </h1>
        <nav class="nav">
          <ul class="main-nav">
            <li>
              <a href="#">브랜드 이야기</a>
              <div class="sub-nav">
                <ul>
                  <li><a href="#">브랜드 스토리</a></li>
                  <li><a href="#">뚜레쥬르 공고</a></li>
                  <li><a href="#">뚜레쥬르 재료 이야기</a></li>
                  <li><a href="#">글로벌 뚜레쥬르</a></li>
                  <li><a href="#">뚜레쥬르 라뜰리에</a></li>
                  <li><a href="#">뚜레쥬르 착한빵</a></li>
                  <li><a href="#">뉴스 & 공지사항</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">제품 안내</a>
              <div class="sub-nav">
                <ul>
                  <li><a href="#">신제품</a></li>
                  <li><a href="#">빵</a></li>
                  <li><a href="#">케이크</a></li>
                  <li><a href="#">델리</a></li>
                  <li><a href="#">선물</a></li>
                  <li><a href="#">디저트&스낵</a></li>
                  <li><a href="#">음료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">이벤트&멤버십</a>
              <div class="sub-nav">
                <ul>
                  <li><a href="#">진행중인 이벤트</a></li>
                  <li><a href="#">이벤트 당첨자</a></li>
                  <li><a href="#">CJ ONE멤버십</a></li>
                  <li><a href="#">제휴 혜택</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">온라인 뚜레쥬르</a>
              <div class="sub-nav">
                <ul>
                  <li><a href="#">뚜레쥬르 앱</a></li>
                  <li><a href="#">홈페이지 전용 예약 배송</a></li>
                  <li><a href="#">꽃&케이크 택배 배송</a></li>
                  <li><a href="#">대량 구매 문의</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">매장 안내</a>
            </li>
            <li>
              <a href="#">주문 정보</a>
            </li>
          </ul>
        </nav>
        <div class="btn-nav">
          <a href="#">
            <img src="./images/btn-nav.svg" alt="네비버튼">
          </a>
        </div>
        <div class="btn-find">
          <a href="#">
            <img src="./images/btn-find.svg" alt="찾기버튼">
           </a> 
        </div>
      </div>
    </header>
    <div class="main">
      <section class="sec main-banner">
        <div class="img-box"><a href="#"><img src="./images/main-banner01.jpg" alt="메인베너01"></a></div>
        <p>뚜레쥬르는<br><span id="brand-value">"매일매일"&nbsp;반죽을&nbsp;밀어, 신선한&nbsp;맛과&nbsp;향을, 제공합니다</span></p>
      </section>
      <section class="sec sec01 new">
        <h2>new</h2>
        <!-- Slider main container -->
        <div class="swiper new-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper new-swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="img-box">
                <img src="./images/img-new01.jpg" alt="신메뉴 모음01">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box">
              <img src="./images/img-new02.jpg" alt="신메뉴 모음02">
            </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination new-swiper-pagination"></div>
      </section>
      <section class="sec sec02 best">
        <h2>best</h2>
        <div class="container">
          <!-- Slider main container -->
            <div class="swiper best-swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper best-swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best01.png" alt="플레인 베이글"></a></div>
                    <p><a href="#">플레인 베이글</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best02.png" alt="미니 통밀 바게트"></a></div>
                    <p><a href="#">미니 통밀 바게트</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best03.png" alt="고구마 앙금빵"></a></div>
                    <p><a href="#">고구마 앙금빵</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best04.png" alt="먹물 프레즐"></a></div>
                    <p><a href="#">먹물 프레즐</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best05.png" alt="김치 고로케"></a></div>
                    <p><a href="#">김치 고로케</a></p>
                  </section>
                </div><div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best06.png" alt="에그푸딩"></a></div>
                    <p><a href="#">에그푸딩</a></p>
                  </section>
                </div><div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best07.png" alt="생크림 식빵"></a></div>
                    <p><a href="#">생크림 식빵</a></p>
                  </section>
                </div><div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best08.png" alt="후랑크 소시지"></a></div>
                    <p><a href="#">후랑크 소시지</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best09.png" alt="초코칩 머핀"></a></div>
                    <p><a href="#">초코칩 머핀</a></p>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section class="sec sec-best">
                    <div class="img-box"><a href="#"><img src="./images/img-best10.png" alt="소금버터롤"></a></div>
                    <p><a href="#">소금버터롤</a></p>
                  </section>
                </div>
              </div>              

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              
            </div>        
         
         
          
        </div>
      </section>
      <section class="sec sec03 event">
        <h2>event</h2>
        <div class="container">
          <div class="swiper-slide event01">
            <img src="./images/img-event01.png" alt="이벤트01">
          </div>
          <div class="swiper-slide event02">
            <img src="./images/img-event02.png" alt="이벤트02">
          </div>
        </div>
      </section>
      <section class="sec membership">
        <h2>제휴혜택</h2>
        <div class="btn btn-add">더보기</div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-left fl">
          <div class="notice">
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">온라인 상담</a></li>
              <li><a href="#">고객센터(평일 9:00 ~ 12:00, 13:00 ~ 18:00)</a></li>
              <li><a href="#">1577-0700</a></li>
            </ul>
          </div>
          <div class="family-site">
            <form action="#">
              <select>
                <!-- placeholder 넣기 -->
                <option>푸드빌</option>
                <option>VIPS</option>
                <option>THE PLACE</option>
                <option>제일제면소</option>
                <option>n‧GRILL</option>
                <option>N SEOUL TOWER</option>
              </select>
            </form>
          </div>
          <div class="app">
            <div class="img-box"><a href="https://www.facebook.com/TOUSlesJOURS"><img src="./images/app-facebook.png" alt="페이스북"></a></div>
            <div class="img-box"><a href="https://twitter.com/cjtlj"><img src="./images/app-twitter.png" alt="트위터"></a></div>
            <div class="img-box"><a href="https://www.instagram.com/touslesjours_kr/"><img src="./images/app-instagrm.png" alt="인스타그램"></a></div>
            <div class="img-box"><a href="https://play.google.com/store/apps/details?id=kr.co.tlj.app"><img src="./images/app-tj.png" alt="뚜레쥬르앱"></a></div>
          </div>
        </div>
        <div class="footer-right fr">
          <div class="nav-footer">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">기사 채용안내</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">위치기반서비스</a></li>
              <li><a href="#">창업안내</a></li>
              <li><a href="#"><strong>개인정보처리방침</strong></a></li>
              <li><a href="#">이메일무단수집거부</a></li>
              <li><a href="#">영상정보처리기기 운영방침</a></li>
              <li><a href="#">윤리신고센터</a></li>
              <li><a href="#">법적고지</a></li>
              <li><a href="#">사이트맵</a></li>
            </ul>
          </div>
          <address>
            상호명 | CJ푸드빌(주)<br>주소 | 서울시 중구 마른내로34(초동 106-9번지) KT&G을지로타워 3,9-11층 CJ푸드빌(주)<br>통신판매업종신고종 제 2011-서울중구-0771호
            <br>호스팅제공자 : CJ올리브네트웍스(주)<br>대표이사 | 김찬호<br>개인정보보호책임자 | 김재완<br>사업자등록번호 | 312-81-42519<br>대표 이메일 | help_master@cj.net
          </address>
          <p>
            COPYRIGHT 2023©CJ Foodville ALL RIGHT RESERVED.
          </p>
        </div>
      </div>
    </footer>
  </section>


  <script src="./js/swiper-bundle.min.js"></script>

  <script>
    let elIm = document.querySelector('#brand-value');
    let imTxt = elIm.innerText;
    elIm.innerText='';
    let idx = 0;
    
    setInterval(function(){
      if(idx<=imTxt.length-1){
        if(imTxt[idx]==','){
          elIm.innerText = '';
        }else{
          elIm.innerText = elIm.innerText + imTxt[idx];
        }
        idx++;
      }else{
        idx = 0;
        elIm.innerText = '';        
      }
    },200);




    const newSwiper = new Swiper('.new-swiper',{
      pagination:{
        el:'.new-swiper-pagination',
        clickable:true,
      },
    });
    const bestSwiper = new Swiper('.best-swiper',{
      slidesPerView:2,
      spaceBetween:60,
    })

    newSwiper.on('slideChangeTransitionStart',function(){
      if($('.sec01').hasClass('swiper-slide')){
        removeActice($('.header'));
        $('#header-logo').attr('src','./images/logo.png');
      }else{
        setActive($('.header'));
        $('#header-logo').attr('src','./images/logo-w.png');
      }
    })
  </script>
</body>
</html>