<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/font.css">
  <title>준비중</title>
  <style>
    :root{
      font-family:'Noto Sans KR',sans-serif;
      font-size:20px;
      font-weight:300;
      color:#fff;
    }
    body{
      background:#365442;
    }
    h1{
      display:none;
    }
    .circle{
      width:100px;
      height:100px;
      border:6px solid #fff;
      border-radius:60px;
      text-indent:-99999px;

      position:fixed;
      left:50%;
      top:30%;
      transform:translate(-50%,-30%);
    }
    .txt{
      position:absolute;
      left:50%;
      top:30%;
      transform:translate(-50%,-30%);

      font-size:60px;
      font-weight:600;
    }
    .container ul{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-70%);
      padding:0;
      list-style:none;
      text-align:center;
    }
    .container ul>li:last-child{
      font-size:15px;
      color:#999;
      padding-top:5px;
    }
  </style>
</head>
<body>
  <h1>준비중</h1>
  <div class="circle">원</div>
  <div class="txt">!</div>
  <div class="container">
    <ul>
      <li>현재 페이지는 준비중입니다.</li>
      <li>이용에 불편을 드려 죄송합니다.</li>
    </ul>
  </div>
</body>
</html>